# IntuitClientes

./: .gitignore
Sources/: IntuitClientes.sln
Sources/IntuitClientes.App/: IntuitClientes.App.csproj  IntuitClientes.App.http  Program.cs  WeatherForecast.cs  appsettings.json
Sources/IntuitClientes.App/Controllers/: BaseController.cs  ClientsController.cs  WeatherForecastController.cs
Sources/IntuitClientes.App/Properties/: launchSettings.json
Sources/IntuitClientes.CrossCutting/: Class1.cs  IntuitClientes.CrossCutting.csproj
Sources/IntuitClientes.CrossCutting/Base/: BaseRestResponse.cs
Sources/IntuitClientes.CrossCutting/Dtos/: ClientDto.cs  InsertClientDto .cs
Sources/IntuitClientes.CrossCutting/Dtos/Common/: BaseResponseDto.cs
Sources/IntuitClientes.CrossCutting/Helpers/: ApiKeyManager.cs  ResponseHelper.cs
Sources/IntuitClientes.CrossCutting/Logging/: ILog.cs  ILoggingManager.cs  NLogger.cs
Sources/IntuitClientes.CrossCutting/Mapper/: MappingConfig.cs
Sources/IntuitClientes.Domain/: IntuitClientes.Domain.csproj
Sources/IntuitClientes.Domain/Context/: DbContext.cs
Sources/IntuitClientes.Domain/Migrations/: 20231225193622_InitialCreate.Designer.cs  20231225193622_InitialCreate.cs  DBContextModelSnapshot.cs
Sources/IntuitClientes.Domain/Models/: Client.cs
Sources/IntuitClientes.Repositories/: Class1.cs
Sources/IntuitClientes.Repositories/Interfaces/: IClientRepository.cs  IRepository.cs
Sources/IntuitClientes.Repositories/Repositories/: ClientRepository.cs  Repository.cs
Sources/IntuitClientes.Repository/: Class1.cs
Sources/IntuitClientes.Services/: Class1.cs  IntuitClientes.Services.csproj
Sources/IntuitClientes.Services/Interfaces/: IClientService.cs  IService.cs
Sources/IntuitClientes.Services/Services/: ClientService.cs  Service.cs
