<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntuitClientes.Domain\IntuitClientes.Domain.csproj" />
    <ProjectReference Include="..\IntuitClientes.Repositories\IntuitClientes.Repositories.csproj" />
  </ItemGroup>

</Project>
